{
  "name": "gestor-proyectos-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@emagtechlabs/ckeditor5-classic-image-resize": "^1.0.6",
    "@tanstack/react-query": "^5.74.4",
    "axios": "^1.8.4",
    "ckeditor5-custom-build-mathtype-imageresize": "^1.0.1",
    "compression": "^1.8.0",
    "dompurify": "^3.2.5",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
